<import src="../../common/foot.wxml" />

<block wx:if="{{isShow}}">

  <view class='confirm-container'> 
  <order-infor orderInfors="{{orderInfors}}" id="orderInfo" addrObject="{{addrObject}}"></order-infor>
  
    <!-- 结算按钮 -->
    <view class='submit-container' wx:if="{{orderInfors.status>0 && orderInfors.status<6 }}">
      <view class='submit-left' wx:if="{{orderInfors.status==1}}">
        <view>合计:</view>
        <view class='total-amount'>￥{{orderInfors.payPrice/100.00}}</view>
      </view>
      <view class='submit-right' bindtap='checkOrderStatus'>{{orderStatusStr}}</view>

    </view>

  </view>

  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}" catchtouchmove="toCatch" animation="{{popOpacityAnimation}}"></view>
  <view animation="{{animationData}}" wx:if="{{showModalStatus}}" class="catalog_area bg_fff ">
    <view class="sendInfor_title" >
      <text> 发货</text>
      <image class="cancel" bindtap="hideModal" src="/images/close.png"></image>
    </view>
    <view class="page__bd">
        <mp-form id="form" rules="{{rules}}" models="{{submitData}}">
            <mp-cells title="配送员信息" footer="在你确认发货后该信息会发送给用户">
                <mp-cell prop="name" title="姓名" ext-class="">
                    <input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入姓名"/>
                </mp-cell>
                <mp-cell prop="mobile" title="手机号" ext-class="">
                    <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请输入手机号"/>
                </mp-cell>
                <mp-cell prop="remark" title="备注" ext-class="">
                    <input  bindinput="formInputChange" data-field="remark" class="weui-input" placeholder="备注"/>
                </mp-cell>
            </mp-cells>
        </mp-form>
      </view>
    
     <button class="send_submit" form-type="submit"  bindtap="submitCheckInfor">确认发货</button>
      
  </view>




</block>
<block wx:else>
  <view style="display:flex;height:100%;width:100%;align-items:center;justify-content:center;color:#333333"></view>
</block>
<template is="foot" />