
.infor-title{
  color:gray;
  font-size:24rpx;
  padding:20rpx 20rpx 10rpx 20rpx;
}

.refund-infor{
  padding:40rpx;
  border-radius:20rpx;
  background:#fff;
}
.refund-infor .infor-item{
  padding: 0rpx 0rpx 20rpx 0rpx;
}
 .infor-content-name{
  color:gray;
  font-size:24rpx;
}
.refund-infor .infor-item .infor-content-value{
  color:black;
  font-size:26rpx;
 
}
.refund-price{
  font-size:30rpx;
  color:#ff6347;
  font-weight: bold;
}
.refund-infor .detail-reason{
  color:gray;
  font-size:24rpx;
  word-break: keep-all;word-wrap: break-word;white-space: pre-line;
}





.padding{
  margin-top:20rpx;
  font-size: 28rpx;
  background: #fff;
}
.padding .title{
  margin-bottom: 20rpx;
  font-size: 28rpx;
}
.image-input .image-list{
  margin-right: 20rpx;
}
.image-input .up-img{
  width: 100rpx;
  height: 100rpx;
}
.image-input .add-image{
  width: 100rpx;
  height: 100rpx;
  padding: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px
}
.image-input{
  display: flex;
  flex-wrap: wrap;
  margin-top:20rpx;
  margin-left:20rpx;
}