<!--pages/ComDetail/index.wxml-->
<view class='content'>
  <swiper class='detail-swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goodsInfo.imgs}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <view class="discountPrice" wx:if="{{activityId}}">
    <view class='price'>
      <text style='font-size: 20rpx;'>￥</text>
      <text style='margin-right:10px;'>{{discountItem.discount_price}}</text>
      <text style='font-size: 20rpx;text-decoration: line-through'>￥{{goodsInfo.sell_price}}</text>
    </view>
    <view class='discount'>距离结束：{{timeDown}}</view>
  </view>
  <view class='detail-info'>
    <view class='price' wx:if="{{!activityId}}">
      <text style='font-size: 20rpx;'>￥</text> {{goodsInfo.sell_price}}
    </view>
    <view class='name'>{{goodsInfo.name}}</view>
    <view class='intro'>{{goodsInfo.intro}}</view>
    <view class='sales-info'>
      <view class='sales-stock'>库存: {{goodsInfo.stock}}</view>
      <view class='sales-number'>销量: {{goodsInfo.sell_num}}</view>
    </view>
  </view>
  <view class='select-sku'>
    <zan-panel>
      <block wx:if="{{hasSku}}">
        <zan-panel>
          <view class='go-select' bindtap='openSkuPopup'>
            <view class="left">选择商品规格</view>
            <view class="right" wx:if="{{findSku}}">{{findSku.spec_option_group}}</view>
          </view>
        </zan-panel>
      </block>
      <block wx:else="{{hasSku}}">
        <view class='go-select'>
          <view class="left">无商品规格</view>
          <view class="right"></view>
        </view> 
      </block>
      <block wx:if="{{hasAttr}}">
        <view class='go-select' bindtap='openAttrPopup'>
          <view class="left">产品属性参数</view>
          <view class="right"></view>
        </view>
      </block>
    </zan-panel>
    <block wx:if="{{hasSku}}">
      <zan-popup show="{{ showSkuPopup }}" type="bottom" bindclose="closeSkuPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <wancll-selectsku id="selectsku" wx:if="{{goodsInfo}}" hassku="{{hasSku}}" goodsinfo="{{goodsInfo}}" bind:confirm="confirm" bind:close="closeSkuPopup">
          </wancll-selectsku>
        </view>
      </zan-popup>
    </block>
    <block wx:if="{{hasAttr}}">
      <zan-popup show="{{ showAttrPopup }}" type="bottom" bindclose="closeAttrPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <zan-panel>
            <view class='top-close'>
              <text>产品属性</text>
              <text class="icon" data-type="icon" bindtap="closeAttrPopup">关闭</text>
            </view>
          </zan-panel>
          <zan-cell-group>
            <zan-cell wx:for="{{attrs}}" title="{{item.name}}" wx:key="key"></zan-cell>
          </zan-cell-group>
        </view>
      </zan-popup>
    </block>
  </view>
  <view style="height: 20rpx;"></view>
  <zan-panel>
    <view class="buy-buttons">
      <view class="collect">
        <template is="collect" data="{{isCollect}}"/>
      </view>
      <view class="cart" wx:if="{{!activityId}}">
        <view bindtap="goCarts">
          <icon class="icon" type="gouwuche2"></icon>
          <view>购物车</view>
        </view>
      </view>
      <view wx:if="{{!activityId}}" class="add-cart" data-type="carts" bindtap="addCarts">加入购物车</view>
      <view class="buy-now" data-type="buy" bindtap="buyNow">立即购买</view>
    </view>
  </zan-panel>
  <zan-tab id="tab" list="{{ tabList }}" selected-id="{{ tabListSelectedId }}" scroll="{{ tabListScroll }}" height="{{ tabListHeight }}" bindtap="changeTab" />
  <view wx:if="{{showTab === 1}}" class='particulars'>
    <rich-text nodes="{{goodsInfo.desc}}"></rich-text>
  </view>
  <view wx:if="{{showTab === 2}}" class='commonts'>
    <view class="comment" wx:for="{{comments}}" wx:key="key">
      <zan-panel>
        <view class='user'>
          <view class='avatar'>
            <image src='{{item.user_info.avatar}}'></image>
          </view>
          <view class='name'>{{item.user_info.nick_name}}</view>
          <view class='star-list'>
            <icon class='star' data-n='1' catchtap='star' type="{{item.score>=1?'shoucang':'star'}}"></icon>
            <icon class='star' data-n='2' catchtap='star' type="{{item.score>=2?'shoucang':'star'}}"></icon>
            <icon class='star' data-n='3' catchtap='star' type="{{item.score>=3?'shoucang':'star'}}"></icon>
            <icon class='star' data-n='4' catchtap='star' type="{{item.score>=4?'shoucang':'star'}}"></icon>
            <icon class='star' data-n='5' catchtap='star' type="{{item.score>=5?'shoucang':'star'}}"></icon>
          </view>
        </view>
        <view class='order-time'>
          <view class='time'>{{item.create_time}}</view>
          <view class='showsku'>{{item.order_goods_info.spec_group_info}}</view>
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='images'>
          <image wx:for="{{item.imgs}}" wx:key="key" src='{{item}}' mode="widthFix"></image>
        </view>
      </zan-panel>
    </view>
  </view>
</view>

<template name="collect">
  <view wx:if="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="shoucang" style="color: rgb(255, 198, 64);"></icon>
    <view>已收藏</view>
  </view>
  <view wx:else="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="star"></icon>
    <view>收藏</view>
  </view>
</template>