<import src="../common/foot.wxml" />
<view class="container" style="{{isShow?'':'visibility:hidden'}}">
  <!--<template is="head" data="{{title: 'scroll-view'}}"/>-->

  <view class="page-body">

    <swiper indicator-dots="true" indicator-color="#ffffff" indicator-active-color="#66CDAA" autoplay="true" interval="3000" circular="true" duration="1500" style="height:{{swiperImgHei}}">
      <block wx:for="{{swiperImgArrray}}" wx:key="key">
        <swiper-item data-img="{{item.style_image}}" bindtap="seeSwiperAll">
          <image src="{{item}}" bindload="imgH" mode="widthFix" style="width:100%" />
        </swiper-item>
      </block>
    </swiper>


    <view class="flex-wrp">
      <image mode="widthFix" src="image/startbook.jpg"></image>
      <block wx:for="{{cakeIds}}" wx:key="key">
        <navigator url="../cake_detail/cake_detail?cakeid={{item._id}}">
          <image data-id="{{item._id}}" src="{{item.src}}" mode="widthFix" />
        </navigator>
      </block>


    </view>
  </view>


</view>
<template is="foot" />