.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-body {
  width: 100%;
  background: #fff;
}
.flex-wrp{
  margin: 0 20rpx;
  display:flex;
  align-items: center;
 flex-direction:column;
}

.flex-wrp navigator{
  width: 100%;
}
.flex-wrp navigator image{
  width: 100%;
}
.flex-wrp image{
  width: 100%;
}


