@import "../../maincolor.wxss";
.refund_satus{
  width:100%;
  padding: 50rpx;
  font-size:30rpx;
  box-sizing:border-box;
  min-height: 200rpx;
}
.refund_satus text{
  color:#FFF;
}
.refund_satus .status{
  color:#FFF;
  font-size:24rpx;
}
.flexColumnBetween{
  display:flex;
	flex-direction:column;
	justify-content:center;
}