/**index.wxss**/
page{
	width:100%;
	height:100vh;
	background:#f5f5f5;
}
.order_sort{
	position: fixed;
  top:0;
  width: 100%;
	border-bottom:solid 1px #ececec;
	height:87rpx;
	line-height:84rpx;
	background:#fff;
  justify-content:space-around;
  }
.order_item{
	font-size:28rpx;
	color:#333;
}
.order_this{
	color:#FFD700;
	border-bottom:solid 3rpx #FFD700;
}
.all_select image{
	width:30rpx;
	height:30rpx;
}
.order_left{width:26%;
	text-align:left;
     display: flex;    /*设置显示样式**/

    vertical-align: center; /**垂直居中*/
    justify-content: center; /**内容居中*/
    flex-direction:row; 
}
.order_all{
	display:none;
}
.order_show{
	display:block;
  margin: 107rpx 20rpx 20rpx 20rpx;
  
}
.order_list{
    margin-top: 87rpx;
    margin-bottom:50rpx;
	}
.order_all .orderlistShow{
	width:100%;
	height:200rpx;
	
	align-items:center;
}
.same_stroe{
 
	padding:0rpx 25rpx;
	overflow:hidden;
	border-bottom:solid 1rpx #fff;
  background: #fff;
}
.order_tlt{
	height:65rpx;
	line-height:65rpx;
	background:#fff;
	font-size:28rpx;
	padding:0rpx 25rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  margin-top:20rpx;
}
.tlt_left{
	color:#666;
 
}
.tlt_right{
	/*color:#FFD700*/
  color:rgb(244, 208, 0)
 
}
.handle{
	background:#fff;overflow:hidden;padding:20rpx;
  border-top:solid 1px #f3f3f3;
    border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.order_left image{
	width:100%;
	height:160rpx;
  margin-right:20rpx;
}
.order_name{
	width:74%;
	height:160rpx;
	}
.order_name .text1{
	font-size:28rpx;
  height: 25%;
  font-weight: bold;
}
.orders{
	height:25%;
	align-items:flex-end;
	font-size:28rpx;
	color:#808080;
}
.order_price{
	color:#FFD700;
	font-size:24rpx;
}
.order_type{
  font-size: 24rpx;
  color: #666;
}
.order_number{
   font-size: 24rpx;
}
.total_money{
	font-size:28rpx;
	color:#666;
}
.total_money .text2{
	font-size:28rpx;
	color:#FFD700;
	margin-left:10rpx;
	
}
.user_discount{
	color:#262626;
	font-size:24rpx;
}
.total_order{
  height: 25%;
	
	float:right;

}
.handle_order{
	clear:both;
	width:364rpx;
	float:right;
}
.handle_orders{

	border:solid 1px #d1d1d1;
	border-radius:20rpx;
	text-align:center;
  padding: 10rpx 20rpx;
	font-size:24rpx;
  margin-left:20rpx;
  width: 100rpx;
}
.comment_order{
  color:white;
  background-color: rgb(220, 87, 18);
  border:none;
}
.noMore{
  width:100%;
  color: gray;
  font-size: 24rpx;
  text-align: center;
  margin-top: 50rpx;
}