/* pages/ComLogin/index.wxss */
.log-box{
  text-align: center;
}
.logo{
  margin-top: 100rpx;
  margin-bottom: 50rpx;
  margin-left: 150rpx;
}
.iconfont{
  font-size: 65rpx;
  color: #09bb07;
}
.panle{
  display: flex;
  padding: 10px;
}
.panle input{
  flex: 1;
  padding-left: 15px;
  background: #fff;
  height: 90rpx;
}
.panle .right{
  margin-left: 10px;
  flex: 250rpx 0 0;
}