<view class='item'>
  <zan-panel>
    <view class='item-content' catchtap="goOrderDetail">
      <view class='top-info'>
        <view class='left'>订单编号：{{data.order_no}}</view>
        <template is="pay-actions" data="{{...data}}" />
      </view>
      <view class='center-info' catchtap="goGoodsDetail" data-id="{{item.goods_id}}" wx:for="{{data.order_goods_info}}" wx:key="key">
        <view class='image-warpper'>
          <image class='image' src='{{item.thum}}' mode="widthFix"></image>
        </view>
        <view class='title-warpper'>
          <view class='title zan-ellipsis--l2'>{{item.name}}</view>
          <view class='sku'>规格: {{item.spec_group_info?item.spec_group_info:'无'}}</view>
        </view>
        <view class='price-warpper'>
          <view class='price'>
            <view class='real_price'>￥{{item.real_price}}</view>
            <view wx:if="{{data.market_activity_type != 0}}" class='sell_price'>￥{{item.sell_price}}</view>
          </view>
          <view class='count'>x{{item.num}}</view>
          <block wx:if="{{data.status == 2 || data.status == 3 }}">
            <template is="refound" data="{{...item}}" />
          </block>
          <block wx:if="{{data.status == 4 }}">
            <block wx:if="{{item.return_goods_status == 3 }}">
              <template is="refound" data="{{...item}}" />
            </block>
            <block wx:if="{{item.return_goods_status != 3 }}">
              <template is="estimate" data="{{...item}}" />
            </block>
          </block>
        </view>
      </view>
      <view class='bottom-info'>
        <view class='all-price' wx:if="{{haveinfo}}">
          <text>共 {{data.order_goods_info.length}} 件商品 合计: </text>
          <text class='text-price'>￥{{data.total_money}}</text>
          <text> (含运费：￥{{data.freight_money}})</text>
        </view>
        <template is="finsh-actions" data="{{...data}}" />
      </view>
    </view>
  </zan-panel>
</view>

<!-- 大按钮模板 -->
<template name="finsh-actions">
  <!-- 待付款 -->
  <view wx:if="{{status === 1}}" class='click-button'>
    <zan-button catchtap='cancelOrder' class='zan-button' size="small">取消订单</zan-button>
    <zan-button catchtap='payOrder' type="info" class='zan-button' size="small">确认付款</zan-button>
  </view>
  <!-- 待发货 -->
  <view wx:if="{{status === 2}}" class='click-button'>
    <zan-button catchtap="tipOrder" type="info" class='zan-button' size="small">提醒发货</zan-button>
  </view>
  <!-- 待收货  -->
  <view wx:if="{{status === 3}}" class='click-button'>
    <zan-button class='zan-button' catchtap='goExpress' size="small">查看物流</zan-button>
    <zan-button class='zan-button' type="info" catchtap="userSing" size="small">确认收货</zan-button>
  </view>
  <!-- 待评价 无退款 / 退款成功不显示 -->
  <block wx:if="{{is_has_return_goods===0}}">
    <view wx:if="{{status === 4}}" class='click-button'>
      <zan-button class='zan-button' size="small" catchtap='goExpress'>查看物流</zan-button>
    </view>
  </block>

</template>


<!-- 小退款按钮 -->
<template name="refound">
  <view class='action'>
    <zan-button wx:if="{{return_goods_status===0}}" catchtap='refundOrder' data-id="{{goods_id}}" class='zan-button' size="mini"> 退款 </zan-button>
    <zan-button wx:if="{{return_goods_status===1}}" class='zan-button' size="mini"> 退款中... </zan-button>
    <zan-button wx:if="{{return_goods_status===2}}" class='zan-button' size="mini"> 退款失败 </zan-button>
    <zan-button wx:if="{{return_goods_status===3}}" class='zan-button' size="mini"> 退款成功 </zan-button>
  </view>
</template>
<!-- 评价按钮 -->
<template name="estimate">
  <view class='action'>
    <zan-button wx:if="{{is_comment===0}}" data-id="{{goods_id}}" type="info" class='zan-button' size="mini" catchtap='estimateGoods'> 评价 </zan-button>
    <zan-button wx:if="{{is_comment===1}}" data-id="{{goods_id}}" class='zan-button' size="mini"> 已评论 </zan-button>
  </view>
</template>


<!-- 付款状态 -->
<template name="pay-actions">
  <view wx:if="{{status === 1}}" class='right' style="color:#358cff">待付款</view>
  <view wx:if="{{status === 2}}" class='right' style="color:#358cff">待发货</view>
  <view wx:if="{{status === 3}}" class='right' style="color:#358cff">待收货</view>
  <view wx:if="{{status === 4}}" class='right' style="color:#358cff">交易完成</view>
  <view wx:if="{{status === 9}}" class='right' style="color:#358cff">交易关闭</view>
</template>

<view wx:if="{{noContent}}" style="text-align: center;margin-top: 20%;">
  <image mode="widthFix" src="{{noContentImg}}" style="width: 18%;margin: 0 auto;"></image>
  <view style="color: #777;">啊哦,这里什么都没有~</view>
</view>


<modal hidden="{{hiddenmodalput}}" title="请输入原因" confirm-text="确认" cancel-text="取消" bindcancel="modalCancel" bindconfirm="modalConfirm">
  <block wx:if="{{!hiddenmodalput}}">
    <input bindinput="bindInput" type='text' placeholder="请输入内容" />
  </block>
</modal>