@import "../../maincolor.wxss";
.order_list {
  padding: 0rpx 25rpx;
  background: #fff;
}
.order_confirm .orderlistShow {
  width: 100%;
  height: 160rpx;
  padding: 42rpx 0rpx 32rpx;
  /*border-bottom: solid 1rpx #ececec;*/
}

.order_confirm .image {
  width: 160rpx;
  height: 160rpx;
}

.img_left {
  width: 160rpx;
}

.order_name {
  width: 100%;
  align-items: center;
  overflow: hidden;
  min-height:160rpx;
  margin-left:20rpx;
}

.order_name .text1 {
  font-size: 28rpx;
  font-weight: bold;
  color: #000;
  width: 100%;
  overflow: hidden;
}

.order_number {
  color: #6f6f6f;
  font-size: 24rpx;
}

.order_price {
 
  font-size: 24rpx;
}

.order_type {
  font-size: 24rpx;
  color: #808080;
  line-height: 50rpx;
}



.avoidOverflow {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flexRowBetween{
	display:flex;
	flex-direction:Row;
	justify-content:space-between;
}
