page {
  background: #f8f8f8;
}

.order_list {
  padding: 0rpx 25rpx;
  background: #fff;
}

.order_confirm .orderlistShow {
  width: 100%;
  height: 160rpx;
  padding: 42rpx 0rpx 32rpx;
  border-bottom: solid 1rpx #ececec;
  align-items: center;
}

.order_confirm image {
  width: 160rpx;
  height: 160rpx;
}

.img_left {
  width: 26%;
}

.order_name {
  width: 74%;
  align-items: center;
  overflow: hidden;
}

.order_name .text1 {
  font-size: 28rpx;
  font-weight: bold;
  color: #000;
  width: 100%;
  overflow: hidden;
}

.order_number {
  color: #6f6f6f;
  font-size: 24rpx;
}

.order_price {
  color: #ff6347;
  font-size: 24rpx;
}

.order_type {
  font-size: 24rpx;
  color: #808080;
  line-height: 50rpx;
}

.text1 {
  font-size: 28rpx;
  color: #000;
}

.flexRowBetween {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.avoidOverflow {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/** 收货地址 **/
.get-address-info{
  font-size: 28rpx;
  color: #000000;
  font-weight: bold;
  margin-top: 5rpx;
}
.confirm-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.address-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding-top: 20rpx;
  border-top: solid 1rpx rgb(236, 235, 235);
}

.address-content {
  width: 95%;
  display: flex;
  flex-direction: row;
}

.headeer-left {
  font-weight: bold;
  font-size: 28rpx;
}

.header-right {
  font-weight: bold;
  font-size: 28rpx;
}

.boder-style {
  width: 100%;
  border: 1rpx solid transparent;
  background: linear-gradient(white, white) padding-box,
                repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0/80rpx 40rpx;
  margin-top: 20rpx;
}

.address-left {
  width: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-right {
  width: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.address-right image {
  width: 30rpx;
  height: 30rpx;
}

.address-left image {
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
}

.address-middle {
  width: 84%;
  display: flex;
  flex-direction: column;
}

.address-middle .user-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address-info {
  font-size: 24rpx;
  color: gray;
  margin-top: 5rpx;
}

/** 底部信息 **/

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 210rpx;
}

.expre-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 25rpx 0rpx;
  background: white;
  margin-top: 20rpx;
  align-items: center;
  font-size: 28rpx;
}

.expre-content {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.expre-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-bottom: 25rpx;
}

.expre-info .info-title {
  width: 50%;
  font-size: 28rpx;
}

.expre-info .info {
  font-size: 24rpx;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.remark {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 25rpx;
  border-top-style: solid;
  border-width: 1rpx;
  border-color: #f2f2f2;
}

.remark .remark-left {
  width: 50%;
  font-size: 28rpx;
}

.orderIcon {
  background: #f00;
  padding: 8rpx 0rpx;
  width: 5rpx;
  margin: 8rpx 10rpx 8rpx 0rpx;
}

.remark .remark-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 24rpx;
}

.order-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  font-size: 30rpx;
  margin-top: 20rpx;
  padding: 25rpx 0rpx;
  align-items: center;
}

.order-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
}

.order-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
}

.order-information {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
}

.order-pay-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  margin: 15rpx 0rpx 0rpx 15rpx;
  color: #808080;
}

.item-left {
  width: 50%;
}

.item-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.express-cost {
  padding: 10rpx 0rpx;
}

.coupon-amount {
  padding-bottom: 20rpx;
}

.sum-money {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 30rpx;
  border-top-style: solid;
  border-width: 1rpx;
  border-color: #f2f2f2;
  font-size: 30rpx;
}

.total-amount {
  color: #ff6347;
}

/** 提交支付按钮 **/

.submit-container {
  justify-content: flex-end;
  width: 100%;
  height: 100rpx;
  display: flex;
  position: fixed;
  z-index: 100;
  bottom: 0rpx;
  background: white;
  border-top-style: solid;
  border-width: 1rpx;
  border-color: #f2f2f2;
}

.submit-container .submit-left {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.submit-left .total-amount {
  color: #ff6347;
  margin-right: 20rpx;
}

.submit-container .submit-right {
  background: #ff6347;
  color: white;
  width: 35%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.custom-infor {
  width: 100%;
  flex-direction: column;
  background: white;
  display: flex;
  align-items: center;
}

.custom {
  width: 90%;
  font-size: 24rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 25rpx 0rpx;
  border-top-style: solid;
  border-width: 1rpx;
  border-color: #f2f2f2;
}

.custom image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
}

.custom button {
  padding: 0rpx;
  margin: 0rpx;
  min-height: 0px;
  font-size: 24rpx;
  text-align: left;
  background: #fff;
  width: 50%;
}

.custom text {
  font-weight: bold;
  width: 50%;
  text-align: left;
}
/**
顶部订单流程
*/
.follow_satus {
  display: FLEX;
  background: #fff;
  justify-content: space-between;
  padding: 5rpx 20rpx;
}

.follow_satus .follow_address {
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.follow_satus .follow_address .label {
  border-radius: 50%;
  position: absolute;
 
}

.date {
  font-size: 20rpx;
  padding-bottom:20rpx;
  color: #f23b4d;
  
}
