<import src="../../common/foot.wxml" />

<block wx:if="{{isShow}}">

  <view class='confirm-container'>
  <order-infor orderInfors="{{orderInfors}}" id="orderInfo" addrObject="{{addrObject}}"></order-infor>
    <!-- 结算按钮 -->
    <view class='submit-container' wx:if="{{orderInfors.status>0 && orderInfors.status<6}}">
      <view class='submit-left' wx:if="{{orderInfors.status==1}}">
        <view>合计:</view>
        <view class='total-amount'>￥{{orderInfors.payPrice/100.00}}</view>
      </view>
       <view class='submit-right' bindtap='checkOrderStatus'>{{orderStatusStr}}</view>
    </view>

  </view>
</block>
<block wx:else>
  <view style="display:flex;height:100%;width:100%;align-items:center;justify-content:center;color:#333333"></view>
</block>
<template is="foot" />