<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="page__bd">

    <show-cake cakes="{{orderInfors.goods}}">
    </show-cake>

        <mp-form id="form" rules="{{rules}}" models="{{formData}}">

            <mp-cells title="退款金额(元)" footer="请提前与卖家确认金额" class="weiui_input_title">
                <mp-cell prop="退款金额" title="退款金额" ext-class="weiui_input_content">
                   <view class="flexRowBetween">
                    <input bindinput="bindRefundPrice" data-field="price" type="number" class="weui-input weiui_input_content" value="{{orderInfors.payPrice/100}}" placeholder="请输入退款金额"/>
                    <text>元</text>
                    </view>
                </mp-cell>
                
            </mp-cells>
        </mp-form>

        <view class="weui-cells__title weiui_input_title">退款原因</view>
       <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__bd">
                    <picker bindchange="bindReasonChange" value="{{curReasonIndex}}" range="{{reasons}}">
                        <view class="weui-select weiui_input_content">{{reasons[curReasonIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title weiui_input_title">详细原因</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea weiui_input_content" bindinput="bindDetailReason"  placeholder="请输入详细原因" style="height: 3.3em" />
                    <view class="weui-textarea-counter"><text style="color:{{detailReasonColor}}">{{detailReasonCount}}</text>/50</view>
                </view>
            </view>
        </view>


    <view class='padding'>
    <view class='title'>添加图片：（最多4张）</view>
    <view class='image-input'>
      <view
        class='image-list'
        wx:if="{{tempFilePaths.length}}" 
        wx:for="{{tempFilePaths}}" 
        wx:key="key">
        <zan-badge catchtap='deleltImage' data-id='{{index}}'>x</zan-badge>      
        <view class='add-image' catchtap='previewImage' data-id='{{index}}'>
          <image class='up-img' src="{{item}}" mode="aspectFill"/>
        </view>
      </view>
      <view class='add-image' catchtap='addImage'> + </view>
    </view>
  </view>
<button-center-bottom title="申请退款" bindtap="submitCheckInfor"></button-center-bottom>
    </view>
</view>