page {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
  position: relative;
}

.content .bg-image {
  width: 100%;
  height: 100%;
}

.info-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.info-box .user-info {
  text-align: center;
  padding: 50px 15px;
  color: #fff;
}

.info-box .user-info .title {
  font-size: 15px;
  margin-bottom: 20px;
}

.info-box .user-info .number {
  font-size: 30px;
}

.info-box .moneys {
  margin: 0 15px;
  padding: 15px 0;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgb(243, 251, 255) 0px 5px 10px;
  display: flex;
  margin-bottom: 20px;
}

.info-box .moneys .money {
  flex: 1;
  text-align: center;
}

.info-box .moneys .money .number {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 60rpx;
}

.info-box .moneys .money .text {
  font-size: 28rpx;
  line-height: 70rpx;
  color: #777;
}

.icon-b{
  font-size: 20px;
  color: rgb(86, 171, 239);
}